<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="j/owNo=xAaTbDHCvd/:p">Player</variable><variable type="KIND_SpriteKind" id=".2c(SPk%5%cseWRw*W(c">Projectile</variable><variable type="KIND_SpriteKind" id="%tI,p{IXZXn_-:*yU4DT">Food</variable><variable type="KIND_SpriteKind" id="trxCQ#TwXhh22:Ur.Wly">Enemy</variable><variable id="~V`d~xVRVp*qSi./m1f1">mySprite</variable><variable id="WU:^t4?*IUoo^Ogc{~ZP">mySprite2</variable><variable id="P$=l}Ot^7H?dZ~7gZ:?9">mySprite3</variable><variable id="9alf3ySBRKA{on{ivwp_">projectile</variable><variable id="HK7vyol$=m+Vm@#eBCw5">myEnemy</variable></variables><block type="pxt-on-start" id="6G~XkmZJ(Eudj73Al,?I" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="p96:MG2=Xmw8g_LW@5~z"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4xG]7^Vy%?.p1W,`kFX."><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="rcRender_setViewMode" id="{{f}jPqDa{ByfLg45l`2"><field name="viewMode">ViewMode.raycastingView</field><next><block type="mapplaceonrandomtile" id="pAcbRB9wKPAsy3o~ky7O"><value name="sprite"><block type="rcRender_getRenderSpriteInstance" id="0e2VFrHo/FO|~^N9:X8A"></block></value><value name="tile"><shadow type="tileset_tile_picker" id="4@XD`qK`cC!T2q`,@*=0"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value><next><block type="variables_set" id="Q,R[7zQr1xiciYxvQ@jc"><field name="VAR" id="~V`d~xVRVp*qSi./m1f1">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="76`NU*xK$q6$PDF$mbEY"><value name="img"><shadow type="screen_image_picker" id="Q(:Vnl4G.9[WnRWJVc(H"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Q(:Vnl4G.9[WnRWJVc(H"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6~TX*9~I7/DL5HWbr^.]"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="Nw[u.1DMZd|.:d,]fMml"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="[Nq6E6Exu%tRx]U($$V%"><field name="VAR" id="~V`d~xVRVp*qSi./m1f1">mySprite</field></block></value><value name="target"><block type="rcRender_getRenderSpriteInstance" id="GKJZV;M*9.yAd7u,J$9H"></block></value><value name="speed"><shadow type="math_number" id="iPj^t00tLBY_7*MUKX@="><field name="NUM">20</field></shadow></value><next><block type="mapplaceonrandomtile" id="1D5h)Ru-yFBp6!3qxVC/"><value name="sprite"><block type="variables_get" id="$9#YHOXgMDnD1rsnyVS)"><field name="VAR" id="~V`d~xVRVp*qSi./m1f1">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="%Ww%Zeb6.PS1`x3eq_~M"><field name="tile">sprites.builtin.forestTiles10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="fc!C;3)^76?O2~^%8F%p" x="550" y="50"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_jumpWithHeightAndDuration" id="_iOf,43)Be+GG3+n}!2t"><value name="spr"><block type="rcRender_getRenderSpriteInstance" id="*,!0X{ly,Z0#HjsA0GN9"></block></value><value name="height"><shadow type="math_number_minmax" id="mce^j**,D8vWr.R]/e--"><mutation min="0" max="100" label="Height" precision="0"></mutation><field name="SLIDER">16</field></shadow></value><value name="duration"><shadow type="timePicker" id="yb.PyiHqP){qWELL~3PB"><field name="ms">500</field></shadow></value></block></statement></block><block type="keyonevent" id="x`+Gra4|ANM/Wu0Ta+9|" x="50" y="470"><field name="button">controller.menu</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="rcRender_toggleViewMode" id="/^hFPviBWl+!{w5{C^QE"></block></statement></block><block type="keyonevent" id="!e:l}m@_S18BMtjqNeoO" x="510" y="570"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="fUhaFO4M*a30-JE]jglf"><field name="VAR" id="9alf3ySBRKA{on{ivwp_">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="S)~TMb3sF#1kRDJ[y(iQ"><value name="img"><shadow type="screen_image_picker" id="Y/Ue({XIJT89we@vbI8P"><field name="img">img`
5 5 
5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y/Ue({XIJT89we@vbI8P"}}</data></shadow></value><value name="sprite"><block type="rcRender_getRenderSpriteInstance" id="q4)#b5s/pmk[aS@?]KB+"></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="997te0td=ZeNFdt(k!Qz"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="rcRender_getAttribute" id="y77991uJ;/3{ySxsZp$:"><field name="attribute">Render.attribute.dirX</field></block></value><value name="B"><shadow type="math_number" id="]}-YURU?T:4@(ZwL%VLA"><field name="NUM">50</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="math_arithmetic" id="|)(w9of_e?lrZYW_hCO*"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="rcRender_getAttribute" id="r;*;4CVi:^LkygRS8bCn"><field name="attribute">Render.attribute.dirY</field></block></value><value name="B"><shadow type="math_number" id="#}i}j/c!`IJ{wJ{$1Q)i"><field name="NUM">50</field></shadow></value></block></value></block></value></block></statement></block><block type="spritesoverlap" id="j0ktHDxX].*maSR@]V3I" x="150" y="810"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1L1?KYysv7ri77sB;_Za"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pl9]:oA,k8s$h`1YvwUL"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=".(u?}9OmD7rm3;$+U(%."><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Tr2p?JVUwE6I,0;8AYU-"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="qv4PHYaxaUT?7)c:1fC("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="st|xCpHad.+159Z*P+Kz"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="ujQ3YrseS+6ll!nPuY%V"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="vQ$#IfsJ0SH)Ew}U*.n("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="]S^j+D16rYlkzaUYV($Q"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="(QkzAfxrfEi{lDRvc@+~"><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>